{
    "python.pythonPath": ".venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.venv": true,
        "**/mitogen*": true,
        "**/node_modules": true,
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/.venv": true,
        "**/mitogen*": true,
        "**/node_modules": true,
    },
    "python.testing.pytestArgs": [
        "app"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}